<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0);
            padding: 40px;
        }

        h2{
            text-align: center;
            font-size: 20px;
            color: #444;
            margin-bottom: 20px;
        }

        label{
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #555;
        }

        input{
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label{
            margin-bottom: 5px;
        }

        .input-group .radio-group .input-group .checkbox-group{
            display: flex;
            gap: 20px;
        }

        button{
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 18px;
            padding: 10px;
        }

        button:hover{
            background-color: #45a049;
        }

        input, select, textarea, button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Formulario de cadastro</h2>
        <form action="">
            <div class="input-group">
                <label for="">Nome Completo:</label>
                <input type="text" name="" id="" placeholder="Digite seu Nome">
            </div>

            <div class="input-group">
                <label for="">Email:</label>
                <input type="email" name="" id="" placeholder="Digite seu email">
            </div>

            <div class="input-group">
                <label for="">Senha:</label>
                <input type="password" name="" id="" placeholder="Digite sua senha">
            </div>

            <div class="input-group">
                <label for="">Telefone:</label>
                <input type="tel" name="" id="" placeholder="(XX) 9 9999-9999">
            </div>

            <div class="input-group">
                <label for="">Website:</label>
                <input type="url" name="" id="" placeholder="">
            </div>

            <div class="input-group"> 
                <label for="">Data de Nascimento:</label>
                <input type="date" name="" id="" placeholder="">
            </div>            

            <div class="input-group">
                <label for="">Horario:</label>
                <input type="time" name="" id="" placeholder="">
            </div> 

            <div class="input-group">
                <label for="">Pesquisa:</label>
                <input type="search" name="" id="" placeholder="">
            </div>

            <div class="input-group">
                <label for="">Quantidade:</label>
                <input type="number" name="" id="" placeholder="">
            </div>

            <div class="input-group">
                <label for="">Gênero:</label>
                    <div class="radio-group">
                        <label for="male">
                            <input type="radio" value="male" name="gender"> Masculino
                        </label>
                        <label for="female">
                            <input type="radio" value="female" name="gender"> Feminino
                        </label>
                        <label for="other">
                            <input type="radio" value="other" name="gender"> Outro
                        </label>
                    </div>
            </div>
            
            <div class="input-group">
                <label for="">Preferências</label>
                <div class="checkbox-group">
                    <label for="newsletter">
                        <input type="checkbox" name="newsletter"> Gostaria de assinar a Newsletter
                    </label>

                    <label for="updates">
                        <input type="checkbox" name="updates"> Gostaria de receber atualizações
                    </label>
                </div>
            </div>

            <div class="input-group">
                <label for="resume"> Carregar Curriculo:</label>
                <input type="file" name="resume">
            </div>

            <div class="input-group">
                <label for="city"> Cidade:</label>
                <select name="city" id="">
                    <option value="rs">Jaguarão</option>
                    <option value="sp">Sorocaba</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="rs">Tapes</option>
                    <option value="pe">Olinda</option>
                    <option value="rs">Parobé</option>
                    <option value="rs">Bagé</option>
                    <option value="pb">João Pessoa</option>
                    <option value="ba">Salvador</option>
                    <option value="ba">Xique-Xique</option>
                    <option value="ce">Fortaleza</option>                   
                </select>
            </div>

            <div class="input-group">
                <label for="message">Mensagem</label>
                <textarea name="message" placeholder="Deixe sua mensagem"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>